# paper-trace

./: db.sql
backend/: Dockerfile  backend.sln
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: AccountController.cs  DepartmentController.cs  DocumentController.cs  RouteController.cs  StatusController.cs  TransactionController.cs  UserController.cs
backend/API/Entities/: PapertracedbContext.cs
backend/API/Models/: AccountModel.cs  DepartmentModel.cs  DocumentModel.cs  MulitipleComposeModel.cs  ReportItemModel.cs  RouteModel.cs  StatusModel.cs  SubjectDocumentModel.cs  TransactionModel.cs  UserModel.cs  UserTransmitalModel.cs
backend/API/Properties/: launchSettings.json
backend/API/Repositories/: IAccountRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IRoleRepository.cs  IRouteRepository.cs  IStatusRepository.cs  ITransactionRepository.cs  IUserRepository.cs
backend/API/Repositories/Data/: AccountRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  RoleRepository.cs  RouteRepository.cs  StatusRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/API/Services/: AccountService.cs  DepartmentService.cs  DocumentService.cs  RouteService.cs  StatusService.cs  TransactionService.cs  UserService.cs
backend/API/Utils/: EmailSender.cs  JsonResponse.cs
backend/DataAccess/: DataAccess.csproj
backend/DataAccess/Entities/: Account.cs  Department.cs  Document.cs  Role.cs  (+6 more)
frontend/: package-lock.json  package.json
frontend/public/: index.css  index.html
frontend/src/: App.jsx  index.scss
(+64 files in other folders)
